{
  "redirects": [
    {
      "source": "/",
      "destination": "/homepage",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/homepage",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/homepage",
      "destination": "/"
    },
    {
      "source": "/homepage/(.*)",
      "destination": "/$1"
    }
  ]
}
